DATABASE_URL=postgres://postgres:123456@localhost/postgres
LISTEN_ADDRESS=127.0.0.1:8899
RPC_TOKEN=SomethingVeryLongThatNoOneCanEverGuess
RUST_LOG=debug
SOLANA_RPC_ENDPOINTS=https://api.mainnet-beta.solana.com,http://103.50.32.114:8899
