RPC_TOKEN=foo
RUST_LOG=trace
SOLANA_RPC_ENDPOINTS=http://103.50.32.92:8545,http://103.50.32.114:8899,https://api.mainnet-beta.solana.com
LISTEN_ADDRESS=127.0.0.1:8081
DATABASE_URL=postgres://postgres@localhost/proxy
